import cosas.*
//De las cosas que puede transportar el camión nos interesa el peso y la peligrosidad:
// 
//Knight Rider: pesa 500 kilos y su nivel de peligrosidad es 10.
//Bumblebee: pesa 800 kilos y su nivel de peligrosidad es 15 si está transformado en auto o 30 si está como robot.
//Paquete de ladrillos: cada ladrillo pesa 2 kilos, la cantidad de ladrillos que tiene puede variar. La peligrosidad es 2.
//Arena a granel: el peso es variable, la peligrosidad es 1.
//Batería antiaérea : el peso es 300 kilos si está con los misiles o 200 en otro caso. En cuanto a la peligrosidad es 100 
//si está con los misiles y 0 en otro caso.
//Contenedor portuario: un contenedor puede tener otras cosas adentro. El peso es 100 + la suma de todas las cosas que estén adentro. 
//Es tan peligroso como el objeto más peligroso que contiene. Si está vacío, su peligrosidad es 0.
//Residuos radioactivos: el peso es variable y su peligrosidad es 200.
//Embalaje de seguridad: es una cobertura que envuelve a cualquier otra cosa. El peso es el peso de la cosa que tenga adentro. 
//El nivel de peligrosidad es la mitad del nivel de peligrosidad de lo que envuelve.





test"Embalaje De Seguridad"{
	embalajeDeSeguridad.embalar(knightRider)
	assert.equals(knightRider.peso(),embalajeDeSeguridad.peso())
	assert.equals(5,embalajeDeSeguridad.nivelDePeligrosidad())
}

test "Contenedor Portuario"{
	assert.equals(0,contenedorPortuario.nivelDePeligrosidad())
	assert.equals(100,contenedorPortuario.peso())
	contenedorPortuario.agregar(knightRider)
	assert.equals(600,contenedorPortuario.peso())
	assert.equals(10,contenedorPortuario.nivelDePeligrosidad())
}
test"Residuos Radioactivos "{
	assert.equals(200,residuosRadioactivos.nivelDePeligrosidad())
	residuosRadioactivos.peso(100)
	assert.equals(100,residuosRadioactivos.peso())
}
test "knight Rider peso y nivel de peligrosidad"{
	assert.equals(500,knightRider.peso())
	assert.equals(10,knightRider.nivelDePeligrosidad())
}
test "Bumblebee"{
	assert.equals(800,bumblebee.peso())
	assert.that(bumblebee.transformadoEnAuto())
	assert.equals(15,bumblebee.nivelDePeligrosidad())
	bumblebee.transformar()
	assert.equals(30,bumblebee.nivelDePeligrosidad())
}
test"Paquete de ladrillos "{
	paqueteDeLadrillos.cantLadrillos(5)
	assert.equals(10,paqueteDeLadrillos.peso())
	assert.equals(2,paqueteDeLadrillos.nivelDePeligrosidad())
}
test"Arena Granel"{
	arenaGranel.peso(10)
	assert.equals(10,arenaGranel.peso())
	assert.equals(1,arenaGranel.nivelDePeligrosidad())
}
test"Bateria Antiarea"{
	assert.notThat(bateriaAntiaerea.misiles())
	assert.equals(200,bateriaAntiaerea.peso())
	assert.equals(0,bateriaAntiaerea.nivelDePeligrosidad())
	bateriaAntiaerea.misiles(true)
	assert.that(bateriaAntiaerea.misiles())
	assert.equals(300,bateriaAntiaerea.peso())
	assert.equals(100,bateriaAntiaerea.nivelDePeligrosidad())
}